<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Game - Gain At Game</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/show.css" rel="stylesheet">

    <!-- CSS Palette -->
    <link href="css/palette.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Aquí termina el nav de Mauri -->

    <!-- Page Content -->
    <div class="container">
        <div class="row default-primary-color">
            <div class="col-lg-12">
                <!-- Game Heading -->
                <div class="row divider-color">
                    <div class="col-lg-12">
                        <h1 class="page-header text-primary-color">League of Legends
                            <!--<small class="text-primary-color">MOBA</small>-->
                        </h1>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Game Row -->
                <div class="row default-primary-color">

                    <div class="col-md-4">
                        <img class="img-responsive" src="img/lol.jpg" alt="">
                    </div>

                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-lg-8">
                                <!-- Form to enter -->
                                <form>
                                    <div class="form-group">
                                        <label for="" class="text-primary-color">Game Type</label>
                                        <div class="btn-group btn-group-justified" role="group" id="types" aria-label="game-type">
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color type-option">Type 1</button>
                                            </div>
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color type-option">Type 2</button>
                                            </div>
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color type-option">Type 3</button>
                                            </div>
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color type-option">Type 4</button>
                                            </div>
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color type-option">Type 5</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="text-primary-color">Bet</label>
                                        <div class="btn-group btn-group-justified" role="group" aria-label="game-type">
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color bet-option">1</button>
                                            </div>
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color bet-option">5</button>
                                            </div>
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color bet-option">10</button>
                                            </div>
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color bet-option">20</button>
                                            </div>
                                            <div class="btn-group divider-color" role="group">
                                                <button type="button" class="btn btn-default light-primary-color bet-option">50</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-4">
                                <a href="./play.html">
                                    <button type="submit" class="btn btn-default btn-lg accent-color" id="play-button">
                                        <h1>Play!</h1>
                                        <span class="glyphicon glyphicon-play"></span>
                                    </button>
                                </a>
                                <p class="secondary-text-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet porttitor orci, in fringilla mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!-- /.row -->
            </div>
        </div>


        <!-- Game Statistics Row -->
        <div class="row white-color">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12 divider-color">
                        <h3 class="page-header primary-text-color">Game Statistics</h3>
                    </div>

                    <div class="col-sm-6 col-xs-12 secondary-text-color">
                        <span class="glyphicon glyphicon-user text-accent-color" aria-hidden="true"></span>
                        <span>Lorem ipsum dolor sit amet</span>
                    </div>

                    <div class="col-sm-6 col-xs-12 secondary-text-color">
                        <span class="glyphicon glyphicon-thumbs-up text-accent-color" aria-hidden="true"></span>
                        <span>Lorem impsum dolor sit amet</span>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <!-- /.row -->

        <!-- Related Games Row -->
        <div class="row light-primary-color">

            <div class="col-lg-12 divider-color">
                <h3 class="page-header">Related Games</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div class="row">
        <div class="col-lg-12 text-primary-color">
            <br>
            <p>Copyright &copy; Gain At Game 2017</p>
        </div>
    </div>
    <!-- /.row -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script -->
    <script src="js/show.js"></script>

</body>

</html>
